{
  "name": "app",
  "version": "1.0.0",
  "description": "Nodejs + MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ejos/k8s-nodejs-mongodb.git"
  },
  "keywords": [
    "master"
  ],
  "author": "Edward Ortega",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ejos/k8s-nodejs-mongodb/issues"
  },
  "homepage": "https://gitlab.com/ejos/k8s-nodejs-mongodb#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.11"
  }
}
